#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clo-container {
  margin-top: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.concluciones {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 1em; /* Espaciado entre elementos */
  max-width: 700px; /* Limita el ancho para evitar desbordes */
  width: 100%;
  gap: 3em;
}

.card {
  background-color: #4158D0;
  background: linear-gradient(99deg, rgba(36,36,36,1) 0%, rgba(147,129,89,1) 74%, rgba(36,36,36,1) 94%);
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;

  /* Ajusta el tamaño de las tarjetas */
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 2; /* Mantiene una relación de aspecto */
}

.card-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card-content .card-title {
  font-size: 24px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
}

.card-content .card-para {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:before {
  transform: translateX(-100%);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:after {
  transform: translateX(100%);
}

.container{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 25%);
  width: 1000px;
  height: 600px;
  box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}


.slide .item:nth-child(2){
  left: 50%;
}
.slide .item:nth-child(3){
  left: calc(50% + 220px);
}
.slide .item:nth-child(4){
  left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 5){
  left: calc(50% + 660px);
  opacity: 0;
}



.item .content{
  position: absolute;
  top: 50%;
  left: 40px;
  width: 45%;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
  
}


.slide .item:nth-child(1) .content{
  display: block;
}




@keyframes animate {
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}



.button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover{
  background: #ababab;
  color: #fff;
}

.date-container {
  display: flex;
  gap: 5em;
}

.id {
  font-weight: bold;
  border-radius: 100% 100% 100% 100%;
  border: 1px solid white;
  width: 15%;
  height: 15%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title {
  font-size: 2em;
  font-weight: bold;
  color: white;
}

.title-spt {
  margin-top: 10em;
}



.des {
  font-size: 0.7em;
  color: white;
}

.name {
  font-size: 1.3em;
  width: 100%;
  color: white;
}

.content .name{
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .id, .content .date, .content .obj, .content .clo-foto .foto {
  font-size: 1em;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.foto {
  width: 10em;
  height: 10em;
  border-radius: 20px;
  animation: animate 1s ease-in-out 0.6s 1 forwards;

}

.cto-foto {
  display: flex;
  justify-content: center;

}